<!DOCTYPE HTML>

<html>
	<head>
		<title>Tek Sly | About</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

				<!-- Loader from WellMemes.me -->
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!-- Custom Loader.css -->
		<link rel="stylesheet" href="css/loader.css" />

		<!-- Icon From Icons8.com -->
		<link rel="shortcut icon" href="favicon.ico" />

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
	<body class="landing">
		<div class="loader">
			<div class="loaderimg">
			<img src="images/loading.gif">
		</div>
	</div>
		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Tek Sly <span>by Ryan Curry</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Services</a>
							<ul>
								<li><a href="backups.html">Digital Backups</a></li>
								<li><a href="nas.html">NAS</a></li>
								<li><a href="repairs.html">Repairs</a></li>
								<li><a href="build.html">PC Build</a></li>
								<li><a href="broken.html">Broken Hardware</a></li>
								<li><a href="retro.html">Retro Console</a></li>
							</ul>
						</li>
						<li><a href="">About</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>About</h2>
					<p>about tek sly, the creator, and the website</p>
				</header>
				<div class="container">
						
					<!-- Content -->
						<section id="content">

							<!-- Text -->
								<section>
									
									<header>
										<h3>The Creator</h3>
										<p>a quick little bio</p>
									</header>
									<p>My name is Ryan Curry, and I am passionate about technology. I have always wanted to start a tech company, and here it is. If you have any copyright claims or want to know more about this website please email me at ryancurry1776@gmail.com (or the link below). Have a wonderful day!</p>
									<header>
										<br>
										<br>
										<h3>Credits</h3>
										<p>thank you all!</p>
									</header>
									<p>This website, and this comapny, could not have been made possible without the wonderful contributions from the people and companies listed below. You guys rock!</p>
											<ul>
												<li>Base CSS template and HTML files: <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a></li>
												<li>Extra Java Script files: <a href="https://colorlib.com/">ColorLib</a></li>
												<li>Amazing Loading Gif: <a href="https://dribbble.com/shots/2436386-Copper-Loader">Dribble</a></li>
												<li>Beautiful Website Icon: <a href="https://icons8.com">Icons 8</a></li>
												<li>Most of the pictures on this site: Random People (please email me if I used your image)  :)</li>
											</ul>
											<br>
								</section>


				</div>
			</section>
			
		<!-- Email Me -->
			<section id="cta" class="wrapper style3">
				<h2></h2>
				<ul class="actions">
					<li><a href="mailto:ryancurry1776@gmail.com" class="button big">Contact Me</a></li>
				</ul>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<span class="copyright">
				&copy; Copyright. All rights reserved.</a>	
				</span>
			</footer>

	</body>
</html>